# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GDItest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/C++/GDItest/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target GDItest


#############################################
# Order-only phony target for GDItest

build cmake_object_order_depends_target_GDItest: phony || .

build CMakeFiles/GDItest.dir/src/main.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/main.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src

build CMakeFiles/GDItest.dir/src/appcore/GraphicsApp.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/appcore/GraphicsApp.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\appcore\GraphicsApp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\appcore

build CMakeFiles/GDItest.dir/src/ui/TabManager.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/ui/TabManager.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\ui\TabManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\ui

build CMakeFiles/GDItest.dir/src/ui/UIComponents.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/ui/UIComponents.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\ui\UIComponents.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\ui

build CMakeFiles/GDItest.dir/src/graphics/ExistingGraphics.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/graphics/ExistingGraphics.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\graphics\ExistingGraphics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\graphics

build CMakeFiles/GDItest.dir/src/graphics/InteractiveGraphics.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/graphics/InteractiveGraphics.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\graphics\InteractiveGraphics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\graphics

build CMakeFiles/GDItest.dir/src/graphics/DrawingAlgorithms.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/graphics/DrawingAlgorithms.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\graphics\DrawingAlgorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\graphics

build CMakeFiles/GDItest.dir/src/graphics/GraphicsManager.cpp.obj: CXX_COMPILER__GDItest_unscanned_Debug E$:/Code/C++/GDItest/src/graphics/GraphicsManager.cpp || cmake_object_order_depends_target_GDItest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\GDItest.dir\src\graphics\GraphicsManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Code/C++/GDItest/include
  OBJECT_DIR = CMakeFiles\GDItest.dir
  OBJECT_FILE_DIR = CMakeFiles\GDItest.dir\src\graphics


# =============================================================================
# Link build statements for EXECUTABLE target GDItest


#############################################
# Link the executable bin\GDItest.exe

build bin/GDItest.exe: CXX_EXECUTABLE_LINKER__GDItest_Debug CMakeFiles/GDItest.dir/src/main.cpp.obj CMakeFiles/GDItest.dir/src/appcore/GraphicsApp.cpp.obj CMakeFiles/GDItest.dir/src/ui/TabManager.cpp.obj CMakeFiles/GDItest.dir/src/ui/UIComponents.cpp.obj CMakeFiles/GDItest.dir/src/graphics/ExistingGraphics.cpp.obj CMakeFiles/GDItest.dir/src/graphics/InteractiveGraphics.cpp.obj CMakeFiles/GDItest.dir/src/graphics/DrawingAlgorithms.cpp.obj CMakeFiles/GDItest.dir/src/graphics/GraphicsManager.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32  -luser32  -lgdi32  -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GDItest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\GDItest.exe
  TARGET_IMPLIB = libGDItest.dll.a
  TARGET_PDB = GDItest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\C++\GDItest\cmake-build-debug-mingw && "E:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\C++\GDItest\cmake-build-debug-mingw && "E:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\C++\GDItest -BE:\Code\C++\GDItest\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GDItest: phony bin/GDItest.exe

build GDItest.exe: phony bin/GDItest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/C++/GDItest/cmake-build-debug-mingw

build all: phony bin/GDItest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/C++/GDItest/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/C++/GDItest/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
